ffmpeg version N-121164-gced4a6ebc9-20250922 Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (crosstool-NG 1.28.0.1_403899e)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --enable-shared --disable-static --disable-w32threads --enable-pthreads --enable-iconv --enable-zlib --enable-libxml2 --enable-libvmaf --enable-fontconfig --enable-libharfbuzz --enable-libfreetype --enable-libfribidi --enable-vulkan --enable-libshaderc --enable-libvorbis --disable-libxcb --disable-xlib --disable-libpulse --enable-opencl --enable-gmp --enable-lzma --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-chromaprint --enable-libdav1d --enable-libdavs2 --enable-libdvdread --enable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-libplacebo --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-libzmq --enable-lv2 --enable-libvpl --enable-openal --enable-liboapv --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --enable-vaapi --enable-libvidstab --enable-libvvenc --enable-whisper --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs=-lgomp --extra-ldflags=-pthread --extra-ldexeflags= --cc=x86_64-w64-mingw32-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20250922
  libavutil      60. 13.100 / 60. 13.100
  libavcodec     62. 15.100 / 62. 15.100
  libavformat    62.  6.100 / 62.  6.100
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\MediaVortex\StrapLez.25.10.02.Casey.Nohrman.And.Nikoleta.The.Playroom.XXX.1080p.MP4-WRB.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    encoder         : Lavf62.6.100
  Duration: 00:35:16.30, start: 0.000000, bitrate: 2483 kb/s
  Stream #0:0[0x1](und): Video: av1 (libdav1d) (Main) (av01 / 0x31307661), yuv420p10le(tv, bt709, progressive), 1920x1080, 2381 kb/s, SAR 1:1 DAR 16:9, 29.97 fps, 29.97 tbr, 60k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc62.15.100 libsvtav1
      timecode        : 01:00:00;00
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 96000 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](eng): Data: none (tmcd / 0x64636D74)
    Metadata:
      handler_name    : VideoHandler
      timecode        : 01:00:00;00
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\MediaVortex\Source\StrapLez.25.10.02.Casey.Nohrman.And.Nikoleta.The.Playroom.XXX.2160p.MP4-WRB.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-10-01T14:57:34.000000Z
    encoder         : Blackmagic Design DaVinci Resolve Studio
  Duration: 00:35:16.22, start: 0.000000, bitrate: 62047 kb/s
  Stream #1:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 3840x2160 [SAR 1:1 DAR 16:9], 61786 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      creation_time   : 2025-10-01T14:57:34.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : H.264 NVIDIA
      timecode        : 01:00:00;00
  Stream #1:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2025-10-01T14:57:34.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #1:2[0x3](eng): Data: none (tmcd / 0x64636D74) (default)
    Metadata:
      creation_time   : 2025-10-01T14:57:34.000000Z
      handler_name    : TimeCodeHandler
      timecode        : 01:00:00;00
Stream mapping:
  Stream #0:0 (libdav1d) -> libvmaf
  Stream #1:0 (h264) -> libvmaf
  libvmaf:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[Parsed_libvmaf_0 @ 000001f8eda5a940] input width must match.
[Parsed_libvmaf_0 @ 000001f8eda5a940] input height must match.
[Parsed_libvmaf_0 @ 000001f8eda5a940] Failed to configure input pad on Parsed_libvmaf_0
[fc#0 @ 000001f8eb571ac0] Error reinitializing filters!
[fc#0 @ 000001f8eb571ac0] Task finished with error code: -22 (Invalid argument)
[fc#0 @ 000001f8eb571ac0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001f8eb5ae3c0] [enc:wrapped_avframe @ 000001f8ed43ac00] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 000001f8eb5ae3c0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 000001f8eb5ae3c0] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 000001f8eb5a8d40] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.07    
Conversion failed!
